{
	"appId": "com.skyautomationtech.reseller",
	"appName": "Sky Reseller",
	"webDir": "dist",
	"backgroundColor": "#0f172a",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"backgroundColor": "#0f172a"
	}
}
